<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>

<!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">

<!-- feather icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- my style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- navbar start -->

    <nav class="navbar">
        <a href="#" class="navbar-logo">my<span>portofolio</span></a>

        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#about">Tentang Saya</a>
            <a href="#gallery">Galeri</a>
            <a href="#contact">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>

    </nav>

    <!-- navbar end -->

    <!-- hero section start -->
    <section class="hero", id="home">
        <main class="content">
            <h1>Halo, kenalan dulu yuk!</h1>
            <p>Bisa klik menu - menu di atas yaa</p>
        </main>
    </section>
    <!-- hero section end -->

    <!-- about section start -->
    <section id="about" class="about">
        <h2><span>Tentang</span> Saya</h2>

        <div class="row">
            <div class="about-img">
                <img src="img/tentang-saya.jpg" alt="Tentang Saya" width="400px">
            </div>

            <div class="content">
                <h3>Hai kenalin nama aku Dewa Ayu Sri Sintya Dewi</h3>
                <p>Aku merupakan anak pertama dari dua bersaudara</p>
                <p>Aku lahir di Denpasar tanggal 18 April 2004</p>
                <p>Saat ini aku adalah mahasiswa aktif di Kampus Alfa Prima Denpasar</p>
            </div>
        </div>

    </section>


    <!-- about section end-->

    <!-- galerry section start -->
    <section id="gallery" class="gallery">
        <h2><span>Galeri</span> Saya</h2>
        <p>Berikut adalah sedikit foto - foto saya</p>

        <div class="row">
            <div class="gallery-card">
                <img src="img/foto1.jpg" alt="1" class="gallery-card-img" height="200px">
                <h3 class="gallery-card-title">- Dewayu  -</h3>
                <p class="gallery-card-year">2023</p>
            </div>
            <div class="gallery-card">
                <img src="img/foto2.jpg" alt="1" class="gallery-card-img" height="200px">
                <h3 class="gallery-card-title">- Dewayu  -</h3>
                <p class="gallery-card-year">2023</p>
            </div>
            <div class="gallery-card">
                <img src="img/foto3.jpg" alt="1" class="gallery-card-img" height="200px">
                <h3 class="gallery-card-title">- Dewayu  -</h3>
                <p class="gallery-card-year">2023</p>
            </div>
            <div class="gallery-card">
                <img src="img/foto4.jpg" alt="1" class="gallery-card-img" height="200px">
                <h3 class="gallery-card-title">- Dewayu  -</h3>
                <p class="gallery-card-year">2023</p>
            </div>
            <div class="gallery-card">
                <img src="img/foto5.jpg" alt="1" class="gallery-card-img" height="200px">
                <h3 class="gallery-card-title">- Dewayu  -</h3>
                <p class="gallery-card-year">2023</p>
            </div>
        </div>
    </section>
    <!-- galerry section end -->

    <!-- contact section start -->
    <section id="contact" class="contact">
        <h2><span>Kontak</span> Saya</h2> 
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d15779.675144595416!2d115.15334239999999!3d-8.603796099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zOMKwMzYnNDMuMyJTIDExNcKwMDknNTQuMiJF!5e0!3m2!1sid!2sid!4v1700461846189!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        </div>

        <section id="hubungi" class="hubungi">
            <h2><span>E-</span>mail</h2>
            <p>srisintyad@gmail.com</p>
    
    <!-- contact section end -->

    <!-- footer start -->
    <footer>
        <div class="socials">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="twitter"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
        </div>

        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">Tentang Saya</a>
            <a href="#gallery">Galeri</a>
            <a href="#contact">Kontak</a>
        </div>

        <div class="credit">
            <p>Created by <a href="">dewayucantik</a>. | &copy;2023</p>
        </div>
    </footer>
    <!-- footer end -->
    
<!-- feather icons -->
<script>
    feather.replace();
  </script>

  <!-- my javascript -->
  <script src="js/script.js"></script>

</body>
</html>